[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scn/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scn/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spr/background.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scn/BlinkingLight.tscn" type="PackedScene" id=5]

[node name="Room" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]
z_index = -1

[node name="bg" type="Sprite" parent="Floor"]
position = Vector2( 507.906, 307.013 )
scale = Vector2( 16.6009, 9.94759 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( 387.857, 143.24 )
scale = Vector2( 5.02537, 2.66855 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 701.458, 329.705 )
scale = Vector2( 5.02537, 2.66855 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( 315.378, 507.896 )
scale = Vector2( 5.02537, 2.66855 )
texture = ExtResource( 4 )

[node name="Wall" type="Node2D" parent="."]

[node name="Wall" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 729.176, 262.246 )

[node name="Wall2" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 179.222, 274.26 )

[node name="Wall3" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 503.71, 413.922 )
rotation = -0.698505
scale = Vector2( 4.21804, -0.32468 )

[node name="Wall4" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 598.864, 509.149 )
rotation = -0.698505
scale = Vector2( 4.21804, -0.32468 )

[node name="Wall5" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 364.105, 604.244 )
rotation = -0.0226519
scale = Vector2( 4.21804, -0.32468 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 413.377, 136.853 )

[node name="Lights" type="Node2D" parent="."]

[node name="BlinkingLight2" parent="Lights" instance=ExtResource( 5 )]
position = Vector2( 704.071, 328.624 )
scale = Vector2( 0.379221, 0.370944 )

[node name="BlinkingLight" parent="Lights" instance=ExtResource( 5 )]
position = Vector2( 204.451, 179.782 )
scale = Vector2( 0.379221, 0.370944 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="LayerUnMod" type="CanvasLayer" parent="."]
follow_viewport_enable = true
